font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor

font_size 14.0
window_padding_width 25
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

background #1e1e2e
background_opacity 0.9
window_background_opacity 0.8
use_fuzzy_blur yes

