{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 50,
  "modules-left": [
    "clock",
    "custom/weather",
    //    "custom/wall",
    "hyprland/workspaces",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "bluetooth",
    "custom/temperature",
    "custom/memory",
    "battery",
    "backlight",
    "pulseaudio",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
    },
    "persistent_workspaces": {
      "*": 1,
    },
  },
  "hyprland/window": {
    "format": "{}",
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json",
  },
  //"custom/wall": {
  //"format": "{}",
  //"interval": 30,
  //"exec": "~/.config/waybar/scripts/stats.sh",
  //},
  "custom/temperature": {
    "tooltip": true,
    "format": " {}°C",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/cpu.sh",
  },
  "custom/memory": {
    "tooltip": true,
    "format": "󰧑  {}%",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/memory.sh",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "format": "󱑎  {:%I:%M %p}", // Updated time format
    "format-alt": "󰃭  {:%A, %B %d, %Y}", // Full date format on hover
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>", // Tooltip calendar
    "interval": 60, // Update every minute
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl -q set 1%+",
    "on-scroll-down": "brightnessctl -q set 1%-",
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 40,
      "critical": 30,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1", // Reduced volume increase
    "on-scroll-down": "pamixer -d 1", // Reduced volume decrease
    "scroll-step": 1, // Set a lower scroll step value
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "network": {
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " Off",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "on-click": "~/.config/waybar/scripts/bluetooth.sh", // Call the script to toggle
    "scroll-step": 1,
  },
}
