# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

 monitor=,preferred,auto,1


#monitor=HDMI-A-1,2560x1440,-2560x0,1.2
#monitor=eDP-1,1920x1080,0x0,1.2


dwindle {
    pseudotile = yes 
    preserve_split = yes
}

master {
    new_status = true
}

general {
    gaps_in = 4
    gaps_out = 8 
    border_size = 2 
    col.active_border = rgba(ffffff80)
    col.inactive_border = rgba(31313600)
    layout = dwindle
    allow_tearing = false
    resize_on_border = true
}

decoration { 
    rounding = 9 
    
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 4
        passes = 2
    }

    shadow {
      enabled = true
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }
}

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = on
}

misc {
  force_default_wallpaper = 0
  disable_splash_rendering = 1
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
  name = microsoft-arc-mouse
  sensitivity = -1.6
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}
