# Startup apps
exec-once = waybar 
exec-once = swww restore
exec = swww-daemon
exec-once = swaync
exec = hypridle &

exec = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr
exec-once = wl-paste --watch cliphist store &
