windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
layerrule = blur,wofi
layerrule = blur, swaync
layerrule = ignorezero, swaync
layerrule = animation slide right, swaync
layerrule = blur,logout_dialog

windowrulev2 = float,class:^org\.gnome\.FileRoller$
windowrulev2 = float,class:^kitty$,title:^cava$
windowrulev2 = size 700 400,class:^kitty$,title:^cava$
windowrulev2 = float,class:scrcpy

windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$
windowrulev2 = opacity 0.80 0.80,class:^(code-oss)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.95 0.95,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.70,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.80 0.70,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = opacity 0.70 0.70,class:^([Ss]team)$
windowrulev2 = opacity 0.70 0.70,class:^(steamwebhelper)$
windowrulev2 = opacity 1 1,class:^([Ss]potify)$
windowrulev2 = opacity 1 1,initialTitle:^(Spotify*)$
windowrulev2 = opacity 0.80 0.80 class:^([V]irtual[B]ox [M]achine)$
windowrulev2 = opacity 0.80 0.80 initialTitle:^(Oracle VM VirtualBox Manager)

windowrulev2 = opacity 0.80 0.80,class:^(com.obsproject.Studio)$ # Obs-Qt
windowrulev2 = opacity 0.90 0.90,class:^(discord)$ # Discord-Electron
windowrulev2 = float,class:^(thunar)$,title:^(Progress Dialog — Thunar)$
windowrulev2 = float,class:^(thunar)$,title:^(Copying — Thunar)$
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(kitty)$,title:^(top)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
