# Some default env vars.
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
# env = XCURSOR_THEME,Bibita-Modern-Ice
# env = HYPRCURSOR_THEME,Bibata-Modern-Ice
# env = hide_on_touch,1


env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = EGL_PLATFORM,wayland
env = WLR_NO_HARDWARE_CURSORS,1
